is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = study0_Arrays_With_Functions_
build_property.ProjectDir = C:\Users\burak\Desktop\work_files\BilgeAdam\Calismalar\Programming\Erdinc_Hoca\individualStudy\study0(Arrays With Functions)\study0(Arrays With Functions)\
